# news-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tohami/newsapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohami/newsapi/: Constants.java  NewsApplication.java
app/src/main/java/com/tohami/newsapi/adapter/: BindingAdapters.java  NewsAdapter.java
app/src/main/java/com/tohami/newsapi/app/: NewsApplication.java
app/src/main/java/com/tohami/newsapi/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/tohami/newsapi/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/tohami/newsapi/dagger/module/: ActivityBindingModule.java  ContextModule.java  MainActivityBindingModule.java  ViewModelModule.java
app/src/main/java/com/tohami/newsapi/data/model/: DataModel.java  NewsArticle.java  NewsResponse.java  NewsSource.java
app/src/main/java/com/tohami/newsapi/data/repos/: NewsRepository.java
app/src/main/java/com/tohami/newsapi/data/retrofit/: ApiInterface.java  ServiceHelper.java
app/src/main/java/com/tohami/newsapi/di/: Injection.java
app/src/main/java/com/tohami/newsapi/factory/: RepositoryFactory.java  ViewModelFactory.java
app/src/main/java/com/tohami/newsapi/ui/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/tohami/newsapi/ui/main/: MainActivity.java
app/src/main/java/com/tohami/newsapi/ui/news/: ArticleFragment.java  NewsActivity.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/tohami/newsapi/ui/news/details/data/: NewsDetailsRepository.java
app/src/main/java/com/tohami/newsapi/ui/news/details/view/: NewsDetailsFragment.java
app/src/main/java/com/tohami/newsapi/ui/news/details/viewModel/: NewsDetailsViewModel.java  NewsDetailsViewModelFactory.java
app/src/main/java/com/tohami/newsapi/ui/news/list/data/: NewsRepository.java
app/src/main/java/com/tohami/newsapi/ui/news/list/view/: NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/tohami/newsapi/ui/news/list/viewModel/: NewsListViewModel.java  NewsListViewModelFactory.java
app/src/main/java/com/tohami/newsapi/utilities/: AppPreferences.java  Constants.java  DateTimeHelper.java  LocaleContextWrapper.java  LocalizationHelper.java  NetworkHelper.java  ViewHelpers.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_article.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tohami/newsapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
