// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    buildToolVersion = "29.0.1"
    retrofitVersion = "2.6.1"
    okhttpVersion = "4.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
