<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="com.tohami.newsapi.data.model.NewsArticle" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_item_margin_horizontal"
                app:cardElevation="@dimen/card_view_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    android:paddingHorizontal="@dimen/row_item_margin_horizontal"
                    android:paddingTop="@dimen/row_item_margin_vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:id="@+id/iv_article_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/back_drop_height"
                        android:contentDescription="@{article.title + ` image `}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_image"
                        app:error="@{@drawable/temp_image}"
                        app:imageUrl="@{article.urlToImage}"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_article_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@{article.title}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/large_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_article_image"
                        tools:text="" />

                    <TextView
                        android:id="@+id/tv_article_author"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:paddingVertical="@dimen/row_item_margin_vertical"
                        android:text="@{`By ` + article.author}"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/mid_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_article_title"
                        tools:ignore="UnusedAttribute"
                        tools:text="" />

                    <TextView
                        android:id="@+id/tv_article_publish_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/row_item_margin_horizontal"
                        android:layout_marginVertical="@dimen/row_item_margin_vertical"
                        android:gravity="top"
                        android:text="@{article.publishedAtFormatted}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_article_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlCompat"
                        tools:text=".." />

                    <TextView
                        android:id="@+id/tv_article_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:paddingVertical="@dimen/row_item_margin_vertical"
                        android:text="@{article.description}"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/mid_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_article_author"
                        tools:ignore="UnusedAttribute"
                        tools:text="" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btn_open_website"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size"
                android:text="@string/open_website"
                android:layout_margin="@dimen/row_item_margin_horizontal"
                />
        </LinearLayout>
    </ScrollView>

</layout>